<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X6i-Rc-1KW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TalyaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-gG-SCX">
                                <rect key="frame" x="139.66666666666666" y="443" width="114" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="talya viewer"/>
                                <connections>
                                    <segue destination="xhm-GA-ave" kind="show" id="g9c-mZ-9XX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dn2-gG-SCX" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3ZC-VB-GZX"/>
                            <constraint firstItem="Dn2-gG-SCX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5iH-ip-4tT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mYX-uo-gKH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3BN-o2-y6n">
            <objects>
                <navigationController id="X6i-Rc-1KW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moT-ZC-WL3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="26x-xC-pcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL4-L0-sRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="4"/>
        </scene>
        <!--Viewer View Controller-->
        <scene sceneID="aZC-Xe-iC6">
            <objects>
                <viewController id="xhm-GA-ave" customClass="PDFViewerViewController" customModule="TalyaDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XzW-ud-yuf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVX-fq-pyu" customClass="DrawablePDFView" customModule="TalyaDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="393" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CdY-ce-CLe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVX-fq-pyu" firstAttribute="bottom" secondItem="CdY-ce-CLe" secondAttribute="bottom" constant="34" id="Czt-N5-LN7"/>
                            <constraint firstItem="AVX-fq-pyu" firstAttribute="leading" secondItem="CdY-ce-CLe" secondAttribute="leading" id="NrV-um-tE4"/>
                            <constraint firstItem="CdY-ce-CLe" firstAttribute="top" secondItem="AVX-fq-pyu" secondAttribute="top" constant="59" id="fpY-uh-jZX"/>
                            <constraint firstItem="CdY-ce-CLe" firstAttribute="trailing" secondItem="AVX-fq-pyu" secondAttribute="trailing" id="kAp-cR-Coc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N3f-65-sbF"/>
                    <connections>
                        <outlet property="pdfView" destination="AVX-fq-pyu" id="kEt-Zo-Xd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya0-aX-ber" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129.0076335877861" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
